[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.session.save_path = APPLICATION_PATH "/../session/"
resources.session.gc_maxlifetime = 86400
resources.session.remember_me_seconds = 86400

mail.server.name = mail.heyidlebooks.com
mail.server.port = 465
mail.server.security = ssl
mail.username = info@heyidlebooks.com
mail.password = iloveme1226

logger.file=file:///home/james/projects/roombooking/logs/roombooking.log

baseurl=http://booking.localhost/
date_default_timezone=Europe/Stockholm

resources.db.adapter=PDO_MYSQL
resources.db.params.hostname=localhost
resources.db.params.username=root
resources.db.params.password=root
resources.db.params.dbname=booking
resources.db.params.charset=utf8
resources.db.isDefaultTableAdapter=true

#resources.layout.layoutPath = APPLICATION_PATH "/views/css"